.statiscs{
    .grid-flex-container {
        .card{
            padding: 20px 0;
            box-shadow: 0 0 5px #36d6ae;
            
            p{
                padding: 10px 0;
                margin: 0;
            }
        }
    }
}